# packages.apis

./: README.md  packages.apis.sln
XycloneDesigns.Apis.Afrobarometer/: README.md  XycloneDesigns.Apis.Afrobarometer.csproj
XycloneDesigns.Apis.Afrobarometer/Enums/: Rounds.cs
XycloneDesigns.Apis.Afrobarometer/Http/: Interviews.Filter.cs  Interviews.Order.cs  Interviews.Request.cs  Interviews.Response.cs  Interviews.cs  Questions.Filter.cs  Questions.Order.cs  Questions.Request.cs  Questions.Response.cs  Questions.cs  (+10 more)
XycloneDesigns.Apis.ETenders/: README.md  XycloneDesigns.Apis.ETenders.csproj
XycloneDesigns.Apis.General/: README.md  XycloneDesigns.Apis.General.csproj
XycloneDesigns.Apis.IEC/: README.md  XycloneDesigns.Apis.IEC.csproj
XycloneDesigns.Apis.MunicipalMoney/: README.md  XycloneDesigns.Apis.MunicipalMoney.csproj
XycloneDesigns.Apis.MunicipalMoney/Consts/: CubeNames.cs  CubeUpdateCycles.cs  Formats.cs
XycloneDesigns.Apis.MunicipalMoney/Cubes/: Cube.Formats.cs  Cube.Keys.cs  Cube.Names.cs  Cube.UpdateCycles.cs  Cube.cs
XycloneDesigns.Apis.MunicipalMoney/Cubes/V1/: AgedCreditorAnalysis.cs  AgedDebtorAnalysis.cs  AuditOpinions.cs  BalanceSheet.cs  Capital.cs  CapitalAquisition.cs  CashFlow.cs  ConditionalGrants.cs  DemarcationChanges.cs  IncomeAndExpenditure.cs  MunicipalOfficials.cs  Municipalities.cs  RepairsAndMaintenance.cs  UIFWExpenditure.cs
XycloneDesigns.Apis.MunicipalMoney/Cubes/V2/: AgedCreditorAnalysis.cs  AgedDebtorAnalysis.cs  CapitalAquisition.cs  CashFlow.cs  FinancialPosition.cs  Grants.cs  IncomeAndExpenditure.cs  RepairsAndMaintenance.cs
XycloneDesigns.Apis.MunicipalMoney/Extensions/Newtonsoft/Json/: JsonForceListConverter.cs
XycloneDesigns.Apis.MunicipalMoney/Facts/: IAgedAnalysis.cs  IAgedCreditorAnalysis.V2.cs  IAgedCreditorAnalysis.cs  IAgedDebtorAnalysis.V2.cs  IAgedDebtorAnalysis.cs  IAuditOpinions.cs  IBalanceSheet.cs  ICapitalAcquisition.V2.cs  ICapitalAcquisition.cs  ICashFlowV2.cs  IConditionalGrants.cs  IDemarcationChanges.cs  IFact.cs  IFinancialPositionV2.cs  IGrantsV2.cs  IIncomeAndExpenditure.V2.cs  IIncomeAndExpenditure.cs  IMunicipalOfficials.cs  IMunicipalities.cs  IRepairsAndMaintenance.V2.cs  IRepairsAndMaintenance.cs  IUIFWExpenditure.cs
XycloneDesigns.Apis.MunicipalMoney/Http/: Aggregate.Request.cs  Aggregate.Response.cs  Aggregate.cs  CubeModel.Request.cs  CubeModel.Response.cs  CubeModel.cs  Cubes.Request.cs  Cubes.Response.cs  Cubes.cs  Facts.Request.cs  Facts.Response.cs  Facts.cs  MembersDemarcation.Request.cs  MembersDemarcation.Response.cs  MembersDemarcation.cs  _MunicipalMoney.Request.cs  _MunicipalMoney.Response.cs  _MunicipalMoney.cs
XycloneDesigns.Apis.MunicipalMoney/Http/Enums/: AggregateResults.cs  DrilldownResults.cs
XycloneDesigns.Apis.MunicipalMoney/Http/Models/: Aggregate.cs  Cut.cs  Drilldown.cs  Order.cs
XycloneDesigns.Apis.MunicipalMoney/Http/Rest/: AggregateRest.Request.cs  AggregateRest.Response.cs  AggregateRest.cs  CubeAggregate.Request.cs  CubeAggregate.Response.cs  CubeAggregate.cs  CubeFacts.Request.cs  CubeFacts.Response.cs  CubeFacts.cs  CubeMembersDemarcation.Request.cs  CubeMembersDemarcation.Response.cs  CubeMembersDemarcation.cs  CubeModel.Request.cs  CubeModel.Response.cs  CubeModel.cs  CubeModelRest.Request.cs  CubeModelRest.Response.cs  CubeModelRest.cs  Cubes.Request.cs  Cubes.Response.cs  Cubes.cs  CubesRest.Request.cs  CubesRest.Response.cs  CubesRest.cs  FactsRest.Request.cs  FactsRest.Response.cs  FactsRest.cs  MembersDemarcationRest.Request.cs  MembersDemarcationRest.Response.cs  MembersDemarcationRest.cs  _MunicipalMoneyRest.Request.cs  _MunicipalMoneyRest.Response.cs  _MunicipalMoneyRest.cs
XycloneDesigns.Apis.SAPS/: README.md  XycloneDesigns.Apis.SAPS.csproj
XycloneDesigns.Apis.STATSSA/: README.md  XycloneDesigns.Apis.STATSSA.csproj
XycloneDesigns.Apis._Tests/: Globals.cs  XycloneDesigns.Apis._Tests.csproj
(+491 files in other folders)
