<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Xyclone Designs</Authors>
    <Copyright>Copyright © $(Authors) $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
    <Description>Package for Municipal Money Api consumption and companion models for brevity</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseFile>license-apache-2.0.txt</PackageLicenseFile>
    <PackageOutputPath>../</PackageOutputPath>
    <PackageProjectUrl>https://xyclonedesigns.co.za/developers/nuget/$(AssemblyName)</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>municipal;money;south;africa;api;government;xyclone;designs</PackageTags>
    <RepositoryUrl>https://github.com/xyclone-designs/packages.apis/$(AssemblyName)</RepositoryUrl>
    <Title>$(AssemblyName)</Title>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cubes\V2\uupe11d0.lc4~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XycloneDesigns.Apis.General" Version="1.1.21" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="license-apache-2.0.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
